@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  /* Colors */
  ---primary: #b5a1e5;
  --on-primary: #100e17;
  --background: #131214;
  --on-background: #eae6f2;
  --surface: #1d1c1f;
  --on-surface: #dddae5;
  --on-surface-variant: #7b7980;
  --on-surface-variant-2: #b9b6bf;
  --outline: #3e3d40;
  --bg-aqi-1: #89e589;
  --on-bg-aqi-1: #1f331f;
  --bg-aqi-2: #e5dd89;
  --on-bg-aqi-2: #33311f;
  --bg-aqi-3: #e5c089;
  --on-bg-aqi-3: #332b1f;
  --bg-aqi-4: #e58989;
  --on-bg-aqi-4: #331f1f;
  --bg-aqi-5: #e589b7;
  --on-bg-aqi-5: #331f29;
  --white: hsl(0, 0%, 100%);
  --white-alpha-4: hsla(0, 0%, 100%, 0.04);
  --white-alpha-8: hsla(0, 0%, 100%, 0.08);
  --black-alpha-10: hsla(0, 0%, 0%, 0.1);

  /* Gradient color */
  --gradient-1: linear-gradient(
    180deg,
    hsla(270, 5%, 7%, 0) 0%,
    hsla(270, 5%, 7%, 0.8) 65%,
    hsl(270, 5%, 7%) 100%
  );
  --gradient-2: linear-gradient(
    180deg,
    hsla(260, 5%, 12%, 0) 0%,
    hsla(260, 5%, 12%, 0.8) 65%,
    hsl(260, 5%, 12%) 100%
  );

  /* Typography */
  --ff-nunito-sans: "Kalam", sans-serif;

  --heading: 5.6rem;
  --title-1: 3rem;
  --title-2: 2rem;
  --title-3: 2rem;
  --body-1: 2.2rem;
  --body-2: 2rem;
  --body-3: 1.6rem;
  --label-1: 1.4rem;
  --label-2: 1.2rem;

  --weight-regular: 400;
  --weight-semiBold: 600;

  /* Shadow */
  --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

  /* Border Radius */
  --radius-28: 28px;
  --radius-16: 16px;
  --radius-pill: 500px;
  --radius-circle: 50%;

  /* Transition */
  --transition-short: 100ms ease;
}

*,
*::before,
*::after {
  font-family: "Kalam" cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button {
  display: block;
}

img {
  width: 64px;
  height: 54px;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

sub {
  vertical-align: baseline;
  font-size: 0.5em;
}

sup {
  vertical-align: middle;
  font-size: 0.4em;
}

html {
  font-family: "var(--ff-nunito-sans)";
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-3);
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
}

@font-face {
  font-family: "Kalam";
  font-style: normal;
  font-weight: 400;
  src: url(/user/fonts/material-symbol-rounded.woff2) format("woff2");
}

.m-icon {
  font-family: "Kalam";
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "Kalam";
  -webkit-font-feature-settings: "Kalam";
  -webkit-font-smoothing: antialiased;
  height: 1em;
  width: 1em;
  overflow: hidden;
}

:focus-visible {
  outline: 2px solid var(--white);
  outline-offset: 2px;
}

::selection {
  background-color: var(--white-alpha-8);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
  border-radius: var(--radius-pill);
}

article.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto;
  overflow-y: overlay;
}

article.wrapper::-webkit-scrollbar-thumb {
  background-color: transparent;
}

article.wrapper:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
}

article.wrapper::-webkit-scrollbar-button {
  height: 10px;
}

article.wrapper::before {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: var(--gradient-1);
  pointer-events: none;
  z-index: 1;
}

.section:not(:last-child) {
  margin-block-end: 10px;
}

.title-1 {
  font-size: var(--title-1);
  margin-block-end: 12px;
}

.title-2 {
  font-size: var(--title-2);
  margin-block-end: 12px;
}

.title-3 {
  margin-left: 10px;
  font-size: var(--title-3);
  font-weight: normal;
  background: linear-gradient(150deg, #fff, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 4s ease-in-out infinite;
}

.title-4 {
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: var(--weight-semiBold);
  background: linear-gradient(135deg, #ff00d2, #fed90f, #f5022a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 4s ease-in-out infinite;
}

.body-2 {
  font-size: var(--body-2);
  font-weight: var(--weight-semiBold);
}

.body-3 {
  font-size: var(--body-3);
}

.label-1 {
  font-size: var(--label-1);
  background: linear-gradient(135deg, #5271ff, #eae6f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100% 100%;
  animation: gradient 4s ease-in-out infinite;
}

.label-2 {
  font-size: var(--label-2);
}
/*--------------------------------------------------------------------------------------
--------------------------------- Search -----------------------------------------------
--------------------------------------------------------------------------------------*/
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 10px auto;
  padding: 7px 12px 7px 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  width: 90%;
  border-radius: 5px 15px;
  column-gap: 4px;
  position: relative;
  opacity: 1;
}

.search:hover {
  transition: 0.5s ease-in;
  border-radius: 15px 5px;
}

.search:focus {
  border-radius: 20px;
}

.search input {
  font-size: 16px;
  width: 100%;
  outline: none;
  background: none;
  border: none;
  color: black;
}

.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: gray;
}

.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-transform: capitalize;
}

.search ul li:last-child {
  border-bottom: none;
}

.search ul li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.search ul li.active {
  background-color: rgba(0, 0, 0, 0.5);
}

.search ul::-webkit-scrollbar-thumb {
  background: #333;
}

.search ul::-webkit-scrollbar-track {
  background: gray;
}

.search ul::-webkit-scrollbar {
  width: 3px;
}

/* Wrapper */
.wrapper {
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding: 16px;
}

.wrapper .btn-primary .span {
  display: none;
}

/*--------------------------------------------------------------------------------------
--------------------------------- Current_weather_card ---------------------------------
--------------------------------------------------------------------------------------*/
.card {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--on-surface);
}


.card-lg {
  border-radius: var(--radius-28);
  padding: 20px;
}

.current_weather_card .search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.current_weather_card .location {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  background: linear-gradient(135deg, #ff00d2, #fed90f, #f5022a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 4s ease-in-out infinite;
}

.current_weather_card .location_icon {
  margin-top: -13px;
}

.current_weather_card .date-time {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 5px;
}

.current_weather_card .temperature {
  margin-block: 12px;
  justify-content: center;
  display: flex;
  gap: 8px;
  align-items: center;
}
.current_weather_card #temp {
  font-size: 40px;
  -webkit-text-stroke: 2px;
  -webkit-text-color: white;
  letter-spacing: 0.8px;
  color: white;
  transition: all 0.5s ease;
  animation: neon_temperature 3s ease-in-out infinite alternate;
}

.current_weather_card .condition {
  margin-block: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 8px;
  padding: 20px;
}

.current_weather_card .rain_snow_dew {
  margin-block: 12px;
  justify-content: space-between;
  display: flex;
  background: linear-gradient(135deg, #ff00d2, #fed90f, #f5022a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 4s ease-in-out infinite;
}

.current_weather_card .percent {
  display: flex;
  gap: 5px;
}

.current_weather_card .temperature img {
  object-fit: cover;
  position: relative;
  top: 0;
  right: -30px;
  animation: img_anim 2s linear infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes neon_temperature {
  100% {
    text-shadow: 0 0 7px gray, 0 0 42px #5271ff, 0 0 100px #5271ff;
  }
  0% {
    text-shadow: 0 0 7px gray, 0 0 42px #5271ff, 0 0 100px #5271ff;
  }
}
@keyframes img_anim {
  0% {
    top: 0;
  }
  50% {
    top: -25px;
  }
  100% {
    top: 0;
  }
}

/*--------------------------------------------------------------------------------------
--------------------------------- Highlights card --------------------------------------
--------------------------------------------------------------------------------------*/
.card-sm:hover {
  scale: 0.9;
  transition: 0.5s all;
}

.highlights .heading {
  padding: 15px;
}

.highlights .m-icon {
  font-size: 3.2rem;
}

.highlights_list {
  display: grid;
  gap: 20px;
}

.highlights_list .title-3 {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}

.highlights .card-sm {
  /* background-color: var(--black-alpha-10); */
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.1)
    )
    no-repeat center/cover;
  position: relative;
  border-radius: var(--radius-16);
}

.highlights-card :is(.wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

.highlights-card .wrapper {
  justify-content: space-between;
  gap: 5px;
}

.highlights-card .card-list {
  flex-wrap: wrap;
  flex-grow: 1;
  row-gap: 8px;
}

.highlights-card .card-item {
  width: 50%;
  justify-content: flex-end;
  gap: 4px;
}

.highlights-card .label-1 {
  color: var(--on-surface-variant);
}

.highlights-card.two .label-1 {
  margin-block-end: 5px;
}

.highlights-card.two .card-item {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.highlights-card .icon_ani {
  object-fit: cover;
  position: relative;
  top: 0;
  right: -30px;
  animation: icon_Air 2s linear infinite;
}

.text_icon {
  display: flex;
  gap: 5px;
}
.text_icon_2 {
  display: flex;
}
.text_icon_2 .text_set {
  margin-top: 10px;
  margin-left: -2px;
}
@keyframes icon_Air {
  0% {
    left: 0;
  }
  50% {
    left: -30px;
  }
  100% {
    left: 0;
  }
}

/*--------------------------------------------------------------------------------------
--------------------------------- Forecast ---------------------------------------------
--------------------------------------------------------------------------------------*/

.slider-container {
  overflow-x: auto;
  margin-inline: -16px;
}

.slider-container .card{
  border-radius: var(--radius-16);
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-list {
  display: flex;
  gap: 5px;
  justify-content: start;
}

.slider-list:first-child {
  margin-block-end: 16px;
}

.slider-item {
  background: none;
  min-width: 110px;
  flex: 1 1 100%;
}

.slider-card {
  margin-block-end: 12px;
  text-align: center;
  height: 100%;
  background-color: var(--black-alpha-10);
  border-radius: 20px;
}

.slider-item .weather-icon {
  margin-inline: auto;
  margin-block: 12px;
}

.hourly-forecast {
  overflow: hidden;
}

.hourly-forecast nav {
  display: flex;
  justify-content: space-between;
}
.hourly-forecast .options {
  display: flex;
  gap: 10px;
  padding: 20px;
}

nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
  transition: 1s all;
}
nav .options button.active {
  color: white;
  background: linear-gradient(135deg, #ff00d2, #fed90f, #f5022a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient 4s ease-in-out infinite;
}

/*--------------------------------------------------------------------------------------
--------------------------------- Media ------------------------------------------------
--------------------------------------------------------------------------------------*/
@media (min-width: 830px) {
  .wrapper {
    padding: 24px;
  }
  .title-1 {
    --title-1: 2.5rem;
  }
  .title-3 {
    --title-3: 1.5rem;
  }
  .section > .title-2 {
    margin-block-end: 16px;
  }
  .card-lg {
    padding: 20px;
  }
  .card-sm {
    padding: 10px;
    display: grid;
    grid-template-rows: min-content 1fr;
  }
  .badge {
    top: 20px;
    right: 20px;
  }

  article.wrapper {
    padding-block-start: 5px;
    grid-template-columns: 280px minmax(1, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  .section:not(:last-child) {
    margin-block: 20px;
  }

  .highlights_list {
    grid-template-columns: 1fr 1fr;
  }
  .highlights-card:nth-child(-n + 2) {
    grid-column: span 2;
    height: 160px;
  }
  .highlights-card:nth-child(n + 3) {
    height: 120px;
  }
  .highlights .m-icon {
    font-size: 2.6rem;
  }
  .highlights-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }

  .slider-container {
    margin-inline: 0 -24px;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }
  .hourly-forecast .card-sm {
    padding: 0px;
  }
}

@media (min-width: 1200px) {
  .title-1 {
    --title-1: 2.5rem;
  }
  .title-3 {
    --title-3: 1.5rem;
  }

  .highlights_list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .highlights-card:nth-child(-n + 2) {
    grid-column: span 3;
    height: 160px;
  }
  .highlights-card:nth-child(n + 3) {
    height: 120px;
  }
  .highlights .m-icon {
    font-size: 2.6rem;
  }
  .highlights-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }
  .slider-container {
    /* margin-inline: 0 -24px; */
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }
  .hourly-forecast .card-sm {
    padding: 0px;
  }
}

/*--------------------------------------------------------------------------------------
--------------------------------- keyframes ------------------------------------------------
--------------------------------------------------------------------------------------*/
@keyframes show_alert {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-10%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}

@keyframes hide_alert {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes timeOut {
  to {
    width: 0;
  }
}
